<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "experience::aura::experience::experience(object*)::$_0::operator()() const:experience_lite_experience.cpp">
      </ContextState>
      <ContextState
         contextName = "aura::system::process_init():aura_system.cpp">
         <PersistentStrings>
            <PersistentString
               value = "&amp;m_pdraw2d.m_p">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "draw2d::draw2d::draw2d(object*):draw2d_draw2d.cpp">
      </ContextState>
      <ContextState
         contextName = "pointer&lt;draw2d::draw2d&gt;::operator*():pointer2.h">
      </ContextState>
   </ContextStates>
</VariablesViewState>
