 Volume in drive C has no label.
 Volume serial Number is CC8D-9F90

 Directory of C:\nordroid\app-core\simple_shortcut

17/04/2016  03:31                24 framework.cpp
17/04/2016  03:31               573 simple_shortcut.cpp
24/04/2016  11:53            27.642 simple_shortcut_application.cpp
17/04/2016  03:31             2.435 simple_shortcut_document.cpp
17/04/2016  03:32             2.135 simple_shortcut_edit_view.cpp
17/04/2016  03:31             2.907 simple_shortcut_font_view.cpp
17/04/2016  03:32             1.876 simple_shortcut_frame.cpp
19/04/2016  09:27             2.476 simple_shortcut_gcom.cpp
17/04/2016  03:32             2.726 simple_shortcut_main_view.cpp
19/04/2016  09:27            10.404 simple_shortcut_pane_view.cpp
17/04/2016  03:32               509 aaa_want_to_remove_simple_shortcut_view_update_hint.cpp
17/04/2016  03:31            17.309 simple_shortcut_render.cpp
17/04/2016  03:32             2.480 simple_shortcut_switcher_view.cpp
17/04/2016  03:31               885 simple_shortcut_toggle_view.cpp
17/04/2016  03:32             1.768 simple_shortcut_top_view.cpp
02/05/2016  19:08            19.472 simple_shortcut_view.cpp
01/05/2016  02:38             6.217 simple_shortcut_view_base.cpp
17/04/2016  03:31               750 mac_main.cpp
19/04/2016  09:27             6.572 user_font_list.cpp
17/04/2016  03:31               309 winmetro_simple_shortcut.cpp
              20 File(s)        109.469 bytes
               0 Dir(s)  59.980.251.136 bytes free
